<?xml version="1.0" encoding="UTF-8"?><project name="INFO_2A_RJ45" company="" webLink="http://" view-date="2019-02-06" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="171" order="0"/>
        <field id="tpd4" name="Date de début" width="61" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ccccff #ffffff #000000 #ff3333 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Projet Câble Ethernet" color="#33ff33" meeting="false" project="true" start="2019-02-11" duration="66" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
            <task id="0" name="Demarrage" color="#ccccff" meeting="false" start="2019-02-11" duration="5" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
                <task id="16" name="Planification (Gantt)" color="#8cb6ce" meeting="false" start="2019-02-11" duration="1" complete="0" thirdDate="2019-02-15" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="Choix du sujet" color="#8cb6ce" meeting="false" start="2019-02-11" duration="1" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="PDF-sujet de la présentation" color="#8cb6ce" meeting="false" start="2019-02-15" duration="1" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="Introduction" color="#ccccff" meeting="false" start="2019-02-18" duration="5" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
                <task id="14" name="Recherches sur le sujet" color="#8cb6ce" meeting="false" start="2019-02-18" duration="1" complete="0" thirdDate="2019-02-15" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="PV" color="#8cb6ce" meeting="false" start="2019-02-22" duration="1" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="Support de cours" color="#8cb6ce" meeting="false" start="2019-02-22" duration="1" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Le support de cours doit être fait avec les notes de tous les membres du groupe et mis à jour et envoyé par le resposable de cette tâche ( Dylan)]]></notes>
                </task>
            </task>
            <task id="7" name="vacances" color="#ffffff" meeting="false" start="2019-02-25" duration="5" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Usage" color="#ccccff" meeting="false" start="2019-03-04" duration="5" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
                <task id="35" name="Recherches sur le sujet" color="#8cb6ce" meeting="false" start="2019-03-04" duration="1" complete="0" thirdDate="2019-02-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="37" name="PV" color="#8cb6ce" meeting="false" start="2019-03-08" duration="1" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="39" name="Support de cours" color="#8cb6ce" meeting="false" start="2019-03-08" duration="1" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <notes><![CDATA[Le support de cours doit être fait avec les notes de tous les membres du groupe et mis à jour et envoyé par le resposable de cette tâche ( Dylan)]]></notes>
                </task>
            </task>
            <task id="4" name="Présentation" color="#ff3333" meeting="false" start="2019-05-13" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alexis" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Dylan" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Osama" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Quentin" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Winston" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
